# webmagic-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wanxb/webmagic/: WebmagicApplication.java
src/main/java/com/wanxb/webmagic/jobinfo/controller/: JobInfoController.java
src/main/java/com/wanxb/webmagic/jobinfo/entity/: JobInfo.java
src/main/java/com/wanxb/webmagic/jobinfo/mapper/: JobInfoMapper.java
src/main/java/com/wanxb/webmagic/jobinfo/pipeline/: JobInfoMapperPipeline.java
src/main/java/com/wanxb/webmagic/jobinfo/service/: IJobInfoService.java
src/main/java/com/wanxb/webmagic/jobinfo/service/impl/: JobInfoServiceImpl.java
src/main/java/com/wanxb/webmagic/tools/codegenerator/: MybatisCodeGenerator.java  PropertyFileInjector.java
src/main/java/us/codecraft/webmagic/downloader/selenium/: WebDriverPool.java
src/main/resources/: application.yml  code-generator.properties  config.ini
src/main/resources/mapping/: JobInfoMapper.xml
src/test/java/com/wanxb/test/webmagic/: GithubRepoPageProcessor.java  WebmagicSpringTest.java
