buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.yaml', name: 'snakeyaml', version: '1.23'
        classpath group: 'io.github.azagniotov', name: 'ant-style-path-matcher', version: '1.0.0'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.13.RELEASE")
    }
}


plugins {
    id 'org.springframework.boot' version '2.2.13.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.wanxb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven { url "https://repo.spring.io/milestone" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    //spring boot framework
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'

    // webmagic
    implementation 'us.codecraft:webmagic-core:0.7.5'
    implementation 'us.codecraft:webmagic-extension:0.7.5'

    // mybatis-plus
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.2'
    implementation 'org.freemarker:freemarker:2.3.31'



    //third party util
    compile "com.google.guava:guava:27.1-jre"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.slf4j:jul-to-slf4j:1.7.30'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
}