#\u4F5C\u8005\u540D\u5B57
global.author=wanxianbo
#\u8981\u751F\u6210\u7684\u6570\u636E\u5E93\u8868\u540D
strategy.includes=job_info
#\u8981\u751F\u6210\u7684\u6A21\u5757\u540D\u79F0
package.module_name=jobinfo

#################################
## \u4EE5\u4E0B\u662F\u4E0D\u5E38\u7528\u7684\u914D\u7F6E
#################################

#\u662F\u5426\u8986\u76D6\u4EE5\u524D\u7684\u6587\u4EF6
global.file_override=true
#\u4ECEuser.dir\u7B97\u8D77\u7684\u76F8\u5BF9\u8DEF\u5F84
global.project_dir=
#\u662F\u5426\u7528windows\u6253\u5F00\u76EE\u5F55
global.open=false
global.swagger=true

#\u81EA\u52A8\u4ECEspring\u7684\u914D\u7F6E\u6587\u4EF6\u4E2D\u627Edatasource\u4FE1\u606F\uFF0C\u4E5F\u53EF\u4EE5\u76F4\u63A5\u914D\u7F6E
datasource.spring_config_profile=

#\u914D\u7F6E\u4E86spring\u4E0D\u9700\u8981\u914D\u7F6E\u4EE5\u4E0B\u9879
datasource.url=jdbc:mysql://182.61.42.24:3306/webmagic?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
datasource.username=wxb
datasource.password=7421.*aA

#\u8981\u751F\u6210\u7684\u6A21\u5757\u540D\u79F0\u7684\u7236\u5305\u540D
package.parent=com.wanxb.webmagic

template.entity=mybatis/templates/entity.java
template.mapper=mybatis/templates/mapper.java
template.xml=mybatis/templates/mapper.xml
template.service=mybatis/templates/service.java
template.service_impl=mybatis/templates/serviceImpl.java
template.controller=mybatis/templates/controller.java

#xml mapper \u8F93\u51FA\u76EE\u5F55
xml.output_dir=src/main/resources/mapping

#\u751F\u6210\u7B56\u7565
strategy.super_controller_class=
strategy.super_entity_class=
strategy.super_entity_columns=
strategy.rest_controller_style=true
strategy.entity_lombok_model=true
strategy.controller_mapping_hyphen_style=true

